<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            color: black;
            background-color: #f4f4f4;
        }
        .header {
            background-color: grey;
            color: white;
            height: 50px;
            text-align: center;
        }
        .nav {
            background-color: grey;
            color: white;
        }
        
        .main-content {
            height: 10px;
        }
        .footer {
            background-color: grey;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>მაგარი საიტი</h1>
    </div>

    <div class="nav">
        <a href="#">მთავარი</a>
        <a href="#">კონტაქტი</a>
        <a href="#">დაკავშირება</a>
    </div>

    <div class="main-content">
        <h2>საიტი</h2>
        <p>ყველაზე მაგარი საიტი.</p>
    </div>

    <div class="footer">
        <p>&copy; ტელ:555999123</p>
    </div>

</body>
</html>



<!--inline - არის მაგალითად როცა რაიმე თეგებს და წინადადებებს ერთ ხაზში წერ და შემდეგ როცა გაუშვებ იგივე ნაირად დარჩება ერთ ხაზზე-->
<!--block - არის მაგალითად როცა რაიმე თეგებს და წინადადებებს ერთ ხაზში წერ და შემდეგ როცა გაუშვებ იგი შეიცვლება და ყველა წინადადება სხვადასხვა ხაზზე დაიწერება-->