<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    .my-div {
      width: 800px;
      background: lightblue;
    }

    @media (max-width: 800px) {
      .my-div {
        width: 100%;
      }
    }

    .photos {
      display: flex;
      flex-wrap: wrap;
    }

    .photos img {
      width: 300px;
      height: 300px;
    }

    @media (max-width: 500px) {
      .photos img {
        width: 50%;
        height: 100%;
      }
    }

    @media (max-width: 500px) {
      .photos {
        width: 50%;
        height: 100%;
      }
    }

    .text-div {
      font-size: 25px;
    }

    .text-div p {
      font-size: 50%;
      text-decoration-line: line-through overline;
      text-decoration-color: red;
      text-decoration-style: wavy;
      text-transform: uppercase;
      text-shadow: 5px 10px 5px orange;
    }
  </style>
</head>
<body>

  <div class="my-div">
    GOA
  </div>

  <div class="photos">
    <img src="https://tse2.mm.bing.net/th?id=OIP.2QQF_qIerhVaDfIef6G7fwHaFj&pid=Api&P=0&h=180">
    <img src="https://tse2.mm.bing.net/th?id=OIP.2QQF_qIerhVaDfIef6G7fwHaFj&pid=Api&P=0&h=180">
  </div>

  <div class="text-div">
    <p>kakha</p>
  </div>

</body>
</html>
