<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    .roboto-uniquifier {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal
}
    .example-link {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
    }

    .example-link:link {
      color: black;
      background-color: white;
    }

    .example-link:visited {
      color: #5C4033;
      background-color: #d3d3d3;
    }

    .example-link:hover {
      color: white;
      background-color: orange;
    }

    .example-link:active {
      color: white;
      background-color: red;
    }

    .nav a {
      text-decoration: none;
      color: darkblue;
      font-family: 'Lobster', cursive;
    }

    .nav a:hover {
      color: #800020;
    }

    .nav .home {
      font-weight: normal;
    }

    .nav .about {
      font-weight: bold;
    }

    .nav .contact {
      font-weight: normal;
    }

    .info-box {
      width: 250px;
      height: 150px;
      background-color: white;
      color: black;
      font-family: 'Open Sans', sans-serif;
      transition: background-color 0.3s;
    }

    .info-box:hover {
      background-color: #f0f8ff;
    }

    .info-box h2 {
      font-weight: bold;
      margin-top: 0;
    }

    .basic-links a:link {
      color: blue;
      font-family: sans-serif;
    }

    .basic-links a:visited {
      color: purple;
    }
  </style>
</head>
<body>

  <p><a href="https://example.com" class="example-link">ეწვიე Example-ს</a></p>

  <div class="nav">
    <a href="#" class="home">მთავარი</a>
    <a href="#" class="about">ჩვენს შესახებ</a>
    <a href="#" class="contact">კონტაქტი</a>
  </div>

  <br><br>
  <div class="info-box">
    <h2>GOA</h2>
    <p>GOA საუკეთესოა.</p>
  </div>

  <br>

  <div class="basic-links">
    <a href="https://example.com">Example.com</a><br>
    <a href="https://google.com">Google.com</a>
  </div>

</body>
</html>
