<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .rgb-boxes {
      display: flex;
      gap: 10px;
    }
    .box1 {
      width: 300px;
      height: 300px;
      background-color: rgb(255, 0, 0); 
    }
    .box2 {
      width: 300px;
      height: 300px;
      background-color: rgb(0, 255, 0); 
    }
    .box3 {
      width: 300px;
      height: 300px;
      background-color: rgb(0, 0, 255); 
    }

    .image-container {
      width: 1000px;
      height: 1000px;
    }
    .image-container img {
      width: 25%;
      height: 25%;
      object-fit: cover;
    }

    .rgb-color {
      width: 200px;
      height: 200px;
      background-color: rgb(255, 165, 0);
    }
    .hex-color {
      width: 200px;
      height: 200px;
      background-color: #4B0082; 
    }
    .hsl-color {
      width: 200px;
      height: 200px;
      background-color: hsl(120, 100%, 50%); 
    }
  </style>
</head>
<body>

  <div class="rgb-boxes">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <br><br>

  <div class="image-container">
    <img src="https://via.placeholder.com/250" alt="ფოტო 1">
    <img src="https://via.placeholder.com/250" alt="ფოტო 2">
    <img src="https://via.placeholder.com/250" alt="ფოტო 3">
    <img src="https://via.placeholder.com/250" alt="ფოტო 4">
  </div>

  <br><br>

  <!-- 
    RGB (Red, Green, Blue) - ფერი აღიწერება სამი კომპონენტით: წითელი, მწვანე და ლურჯი (მაგ: rgb(255, 0, 0)).
    HEX (Hexadecimal) - იგივე ფერები აღიწერება ასოებით ან რიცხვებით (მაგ: #FF0000).
    ორივე გამოიყენება ფერის განსასაზღვრად, უბრალოდ განსხვავებული ფორმატით.
  -->

  <div class="color-boxes">
    <div class="rgb-color"></div>
    <div class="hex-color"></div>
    <div class="hsl-color"></div>
  </div>

</body>
</html>